<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/ErrorCalculatorModulePage.qml</file>
        <file>pages/PowerModulePage.qml</file>
        <file>pages/ActualValuesPage.qml</file>
        <file>pages/OsciModulePage.qml</file>
        <file>pages/FftModulePage.qml</file>
        <file>pages/HarmonicPowerModulePage.qml</file>
        <file>pages/RefModulePage.qml</file>
        <file>pages/CEDModulePage.qml</file>
        <file>pages/DFTModulePage.qml</file>
        <file>pages/BurdenModulePage.qml</file>
        <file>pages/TransformerModulePage.qml</file>
        <file>pages/RMS4PhasePage.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>common/SettingsView.qml</file>
        <file>common/SwipeArea.qml</file>
        <file>common/PagePathView.qml</file>
        <file>common/StyledChart.qml</file>
        <file>common/DebugRectangle.qml</file>
        <file>common/ZComboBox.qml</file>
        <file>common/RangeMenu.qml</file>
        <file>common/GridRect.qml</file>
        <file>common/ModuleIntrospection.qml</file>
        <file>common/ModulePage.qml</file>
        <file>common/RangePeak.qml</file>
        <file>common/FftCharts.qml</file>
        <file>common/FftTable.qml</file>
        <file>common/Settings.qml</file>
        <file>common/GlobalConfig.qml</file>
        <file>common/SettingsInterval.qml</file>
        <file>common/Notifications.qml</file>
        <file>common/StatusView.qml</file>
        <file>common/SpinBoxIntrospection.qml</file>
        <file>common/RangeIndicator.qml</file>
        <file>common/GridItem.qml</file>
        <file>common/LoggerSettings.qml</file>
        <file>common/LoggerDatasetSelector.qml</file>
        <file>common/CustomerDataEntry.qml</file>
        <file>common/CustomerDataEditor.qml</file>
        <file>common/CustomerDataBrowser.qml</file>
        <file>common/ColorPicker.qml</file>
        <file>common/LicenseInformation.qml</file>
        <file>common/HarmonicPowerChart.qml</file>
        <file>common/HarmonicPowerTable.qml</file>
        <file>common/ZVisualComboBox.qml</file>
        <file>common/ZDoubleValidator.qml</file>
        <file>common/DeviceInformation.qml</file>
        <file>common/FpsItem.qml</file>
    </qresource>
    <qresource prefix="/vf-controls">
        <file>common/VFComboBox.qml</file>
        <file>common/VFLineEdit.qml</file>
        <file>common/VFSwitch.qml</file>
        <file>common/VFSpinBox.qml</file>
        <file>common/VFTextInput.qml</file>
    </qresource>
</RCC>
